# MyLive

./: .gitignore  README.md  README_zh_CN.md  http-flv-example.html  mylive.yaml  pom.xml
src/main/java/com/longyb/mylive/amf/: AMF0.java  Amf0Object.java
src/main/java/com/longyb/mylive/server/: HttpFlvServer.java  MyLiveServer.java  RTMPServer.java
src/main/java/com/longyb/mylive/server/cfg/: MyLiveConfig.java
src/main/java/com/longyb/mylive/server/entities/: Publisher.java  Role.java  Stream.java  StreamName.java  Subscriber.java
src/main/java/com/longyb/mylive/server/flv/: FlvWriter.java
src/main/java/com/longyb/mylive/server/handlers/: ChunkDecoder.java  ChunkEncoder.java  ConnectionAdapter.java  DecodeState.java  HandShakeDecoder.java  HttpFlvHandler.java  RtmpHeader.java  RtmpMessageHandler.java
src/main/java/com/longyb/mylive/server/manager/: StreamManager.java
src/main/java/com/longyb/mylive/server/rtmp/: Constants.java  RtmpMessageDecoder.java  Tools.java
src/main/java/com/longyb/mylive/server/rtmp/messages/: Abort.java  Acknowledgement.java  AudioMessage.java  RtmpCommandMessage.java  RtmpControlMessage.java  RtmpDataMessage.java  RtmpMediaMessage.java  RtmpMessage.java  SetChunkSize.java  SetPeerBandwidth.java  SharedObjectMessage.java  UserControlMessageEvent.java  VideoMessage.java  WindowAcknowledgementSize.java
src/main/resources/: logback.xml
src/test/java/com/longyb/mylive/server/handlers/: RtmpHandShakeTest.java
